akka {
  log-level = DEBUT
  log-dead-letters = on
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-config-on-start = on
}

app {
	port = 3000
	interface = "localhost"
}

postgres {
	host = "localhost"
	port = 5432
	dbname = "mezmer"
}