akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

app {
	port = 3000
	interface = "localhost"
}

postgres {
	host = "localhost"
	port = 5432
	dbname = "pdx-scala"
	user = "luc"
	password = ""
}

redis {
	host = "localhost"
	port = 6379
}

riak {
	host = "localhost"
	port = 8087
}

s3.bucket = "mezmer"

aws {
	aws.accessKey = "AKIAJGEQLYP4HAQPMX2Q"
	aws.secretKey = "Iyend9fXgoeetv6lgp0SIxsAfdK9HdCF81e755s"
}