app.port = 3000
app.interface = "localhost"

postgres.host = "localhost"
postgres.port = 5432
postgres.dbname.1 = "pdx-scala"
postgres.user = "luc"
postgres.password = ""

redis.host = "localhost"
redis.port = 6379
redis.user = "luc"
redis.password = ""

riak.host = "localhost"
riak.port = 8087
riak.workers = 4

rabbitmq.host = "localhost"
rabbitmq.queue = "mezmer-queue"
rabbitmq.exchange = "mezmer-exchange"

s3.bucket = "mezmer"
aws.accessKey = "AKIAJGEQLYP4HAQPMX2Q"
aws.secretKey = "Iyend9fXgoeetv6lgp0SIxsAfdK9HdCF81e755s"