akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-config-on-start = on
  log-dead-letters = on
  receive = on
  log-level = DEBUG
}

app {
	port = 3000
	interface = "localhost"
}

postgres {
	host = "localhost"
	port = 5432
	dbname = "mezmer"
	driver = "org.postgresql.Driver"
}

s3 {
	bucket = "mezmer"
}

redis {
	host = "localhost"
	port = 6379
}

riak {
	host = "localhost"
	port = 8087
	nodes = 4
}